<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Dog Boarding Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        span {
            font-weight: bold;
        }

        .confirmation-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    </style>
</head>

<body>
<div class="confirmation-container">
<p>Thank you for choosing Pawtastic Dogs for your dog's boarding needs. We are excited to confirm your reservation for the following dates:</p>

<p><strong>Reservation Details:</strong></p>
<ul>
    <li><strong>Check-In Date:</strong> [Check-In Date]</li>
    <li><strong>Check-Out Date:</strong> [Check-Out Date]</li>
    <li><strong>Dog's Name:</strong> <span th:text="${entity.dogName}"></span></li>
    <li><strong>Dog's Breed:</strong> <span th:text="${entity.breed}"></span></li>
    <li><strong>Special Instructions or Notes:</strong> [Any specific instructions provided]</li>
</ul>
    </div>

<p><strong>Boarding Facility Address:</strong><br>
    839 Kingswood Path, Middletown, DE 19709</p>

<p>Please make sure to bring your dog's food, any medications, and comfort items to help them feel at home during their stay. If there are any changes to your plans or if you have specific instructions, please contact us at <a href="mailto:pawtasticd@gmail.com">pawtasticd@gmail.com</a> at least 48 hours before your scheduled check-in.</p>

<p>We strive to provide a safe and comfortable environment for your furry friend, and our dedicated staff is committed to ensuring they have a pleasant stay.</p>

<p>Thank you for choosing Pawtastic Dogs. We look forward to taking care of your beloved pet.</p>

<p><strong>Best Regards,<br>
    Pawtastic Dogs</strong></p>
</body>
</html>

