# Pawtastic

./: README.md
dogs/: PetServices.sql
dogs/backend/: pom.xml
dogs/backend/src/main/java/org/pawtasticpoohs/: PawtasticPoohsConfiguration.java  PawtasticpoohsApplication.java
dogs/backend/src/main/java/org/pawtasticpoohs/config/: EmailTemplateResolver.java
dogs/backend/src/main/java/org/pawtasticpoohs/controller/: PetsDashboardController.java  UserController.java
dogs/backend/src/main/java/org/pawtasticpoohs/model/: DoctorAppointment.java  DogAdoption.java  DogBoarding.java  DogGrooming.java  DogNeedsCategories.java  DogNeedsCheckout.java  DogNeedsSubCategories.java  DogTraining.java  User.java  Volunteer.java
dogs/backend/src/main/java/org/pawtasticpoohs/payload/: NewPasswordRequest.java  PasswordResetLinkResponseModel.java
dogs/backend/src/main/java/org/pawtasticpoohs/repository/: DoctorAppointmentRepository.java  DogAdoptionRepository.java  DogBoardingRepository.java  DogGroomingRepository.java  DogNeedsSubCategoriesRepository.java  DogTrainingRepository.java  UserRepository.java  VolunteerRepository.java
dogs/backend/src/main/java/org/pawtasticpoohs/service/: PawtasticPoohsService.java  PawtasticPoohsServiceImpl.java  UserService.java  UserServiceImpl.java
dogs/backend/src/main/resources/: application.properties
dogs/backend/src/main/resources/templates/: dog_adoption_confirmation.html  dog_appointment_confirmation.html  dog_boarding_confirmation.html  dog_grooming_confirmation.html  dog_training_confirmation.html  password_reset.html  volunteer_confirmation.html
dogs/backend/src/test/java/org/pawtasticpoohs/: PawtasticpoohsApplicationTests.java
dogs/frontend/: README.md  package-lock.json  package.json
dogs/frontend/public/: index.html
dogs/frontend/src/: App.js  NonProtectedRoute.jsx  ProtectedRoute.jsx  index.css
dogs/frontend/src/auth/forgotPassword/: index.jsx
dogs/frontend/src/auth/login/: index.jsx  login.scss
dogs/frontend/src/auth/resetpasswordLink/: index.jsx
dogs/frontend/src/auth/signup/: index.jsx  singup.scss
dogs/frontend/src/common/: api.js
dogs/frontend/src/components/dogBoarding/: index.jsx
dogs/frontend/src/components/dogGrooming/: index.jsx
dogs/frontend/src/components/dogTraining/: index.jsx
dogs/frontend/src/components/footer/: index.jsx
dogs/frontend/src/components/header/: index.jsx
dogs/frontend/src/components/notfound/: index.jsx
dogs/frontend/src/modules/adopt-form/: adopt-form.scss  index.jsx
dogs/frontend/src/pages/adopt/: index.jsx
dogs/frontend/src/pages/donate/: index.jsx
dogs/frontend/src/pages/home/: index.jsx
dogs/frontend/src/pages/landing/: index.jsx
dogs/frontend/src/pages/meet-vet/: index.jsx
dogs/frontend/src/pages/petservices/: index.jsx
(+1 files in other folders)
